{
  "name": "mobbin",
  "version": "1.3.0",
  "description": "Mobbin MCP server and skills for finding real-world app screens, flows, and website sections while designing and building UI.",
  "mcpServers": "./mcp.json",
  "author": {
    "name": "Mobbin",
    "email": "support@mobbin.com",
    "url": "https://mobbin.com"
  },
  "homepage": "https://docs.mobbin.com/mcp/introduction",
  "privacyPolicyUrl": "https://mobbin.com/privacy",
  "supportUrl": "https://help.mobbin.com",
  "termsOfServiceUrl": "https://mobbin.com/terms",
  "repository": "https://github.com/mobbin/skills",
  "license": "MIT",
  "keywords": ["mobbin", "design", "mcp", "ui", "ux"]
}
